TG_BOT_TOKEN= #токен бота в тг
YANDEX_OAUTH_TOKEN= #https://yandex.cloud/ru/docs/iam/concepts/authorization/oauth-token?
YANDEX_SESSIONID_COOK='cookie Session_id с сайте 300.ya.ru'
YANDEX_YP_COOK='cookie yp с сайта 300.ya.ru'
FOLDER_ID= # id папки из ya cloud
YANDEX_TR_API= #не обязательно 
ADMIN_ID= #id админа бота